{
	"name":"Snipers_Moons",
	"version_number": "0.0.4",
	"website_url":"https://github.com/Sniper1-1/Snipers_Moons.git",
	"description":"A couple of (mostly) vanilla-esque moons.",
	"dependencies":[
		"IAmBatby-LethalLevelLoader-1.2.4",
		"AudioKnight-StarlancerAIFix-3.6.0"
	]
}