{
	"name":"Snipers_Moons",
	"version_number": "0.3.4",
	"website_url":"https://github.com/Sniper1-1/Snipers_Moons.git",
	"description":"A couple of (mostly) vanilla-esque moons.",
	"dependencies":[
		"Sniper1_1-45_Valiance-0.1.0",
		"Sniper1_1-60_Tundaria-0.1.0",
		"Sniper1_1-69_Phuket-0.1.0",
		"Sniper1_1-88_Rorm-0.1.0",
		"Sniper1_1-105_Timbrance-0.1.0",
		"Sniper1_1-360_Torus-0.1.0",
		"Sniper1_1-Starship_13-0.1.0",
		"Sniper1_1-22_Natit-0.1.0"
	]
}